<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>anittaann.com</title>
         <link href='https://fonts.googleapis.com/css?family=Mr Bedfort' rel='stylesheet'>
         <link href='https://fonts.googleapis.com/css?family=Lemonada' rel='stylesheet'>
         <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
         <link rel="stylesheet" href="ann.css">
  </head>
  <body>
     <div class="container info" id="home">
            <br>
            <br>
            <br><br><br><br><br><br>
        <div class="text">
          <h1>
            Hi,
            <br>
            I'm <span style="color: rgb(236, 12, 117);
            font-family: 'Mr Bedfort';"> Anitta Ann Raju.</span>
            <br>
            A Developer.
         </h1>
         <p>CSS/JAVA/C++/Python</p>
         <a href="#about">See my work</a><br><br>      
        </div>
     </div>
     <div class="Header" id="myHeader">
       <nav>
         <div class="navbar">
            <ul>
                <li><a href="#about" >About</a></li>
                <li><a href="#work">Experience</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
         </div>
        </nav>
     </div>
     <section id="about">
        <div class="container Aboutinfo">
            <br>
            <br><br><br>
            <br><br>
            <div>
            <h1 data-aos="fade-right">About</h1></div>
            <div class="aboutme">
               <div class="blog-post" data-aos="zoom-out">
                 <div class="img">
                   <img src="pic.jpg" alt="image">
                 </div>
                 <div class="info1">
                   <h2 class="title1"> Who is she? </h2>
                   <p class="text1">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      Repellat sed incidunt voluptates atque laboriosam quos explicabo
                       omnis corrupti voluptas non accusantium quasi earum, reiciendis
                        quidem soluta, nisi maiores maxime reprehenderit?
                   </p>
                 </div>
               </div>
            </div>
        </div>
     </section>
     <section id="work">
        <div class="container work">
          <br><br>
          <br><br>
            <br><br>
            <h1>Projects</h1>
            <br>
            <br>
            <div class="pros">
              <section class="procard" data-aos="fade-left">
                <img src="pro1.jpg">
                <div>
                  <h1>Project 1</h1>
                  <h3> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Illum deserunt saepe incidunt atque, nostrum quas odit qui 
                     iure provident omnis officiis consectetur unde, nihil repellat 
                     sed ipsum temporibus distinctio facere.</h3>
                </div>
              </section>
              <section class="procard" data-aos="fade-right">
                <img src="pro2.jpg">
                <div>
                  <h1>Project 2</h1>
                  <h3> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Illum deserunt saepe incidunt atque, nostrum quas odit qui 
                     iure provident omnis officiis consectetur unde, nihil repellat 
                     sed ipsum temporibus distinctio facere.</h3>
                </div>
              </section>
              <section class="procard" data-aos="fade-left">
                <img src="pro3.jpg">
                <div>
                  <h1>Project 3</h1>
                  <h3> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Illum deserunt saepe incidunt atque, nostrum quas odit qui 
                     iure provident omnis officiis consectetur unde, nihil repellat 
                     sed ipsum temporibus distinctio facere.</h3>
                </div>
              </section>
              <section class="procard" data-aos="fade-right">
                <img src="pro4.jpg">
                <div>
                  <h1>Project 4</h1>
                  <h3> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Illum deserunt saepe incidunt atque, nostrum quas odit qui 
                     iure provident omnis officiis consectetur unde, nihil repellat 
                     sed ipsum temporibus distinctio facere.</h3>
                </div>
              </section>
            </div>

       </div>
     </section>
     <section id="blog">
        <div class="container bloginfo">
            <br><br>
            <br><br>
            <h1 data-aos="fade-right">Blog</h1>
            <div class="cards" data-aos="zoom-in">
                <a href="#" class="cta">
                <div class="card">
                    <div class="card-image"> </div>
                    <div class="card-text">
        
                        <div class="date">
                       a day ago...
                        </div>
                      <h2>Coding diaries</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Repellat sed incidunt voluptates atque </p>
                    </div>
                  </div>
                </a>
                <a href="#" class="cta">
                  <div class="card2">
                    <div class="card-image2"> </div>
                    <div class="card-text">
        
                        <div class="date">
                        3 days ago...
                        </div>
                      <h2>Be a coder</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Repellat sed incidunt voluptates atque </p>
                    </div>
                  </div>
                </a>
        
                <a href="#" class="cta">
                  <div class="card3">
                    <div class="card-image3"> </div>
                    <div class="card-text">
        
                        <div class="date">
                        5 days ago...
                        </div>
                      
			<h2 style="
   				 height: 30px;
   				 width: 220px;
			">Web designing</h2>
                      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Repellat sed incidunt voluptates atque </p>
                    </div>
                  </div>
                </a>
            </div>
         </div>
        </section>
        <section id="contact">
         <div class="container continfo">
            <br>
            <br><br>
            <br>
            <div data-aos="zoom-in-up">
             <h1 >Contact</h1>
             <p>Have a question? Just fill it right below!</p><br>
             <form>
                <input type="text" name="name" placeholder="Name" width="186px"><br><br>
                <input type="email" placeholder="Email" width="186px"><br><br>
                <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea><br><br>
                <a href="#">sumbit</a>
                <br><br>
             </form> 
           </div>
          </div>
       </section>
       <footer>
         <br>
         <a href="#"><img src="up.jpg"></a>
         <br><br>
         <p><span style="color: rgb(78, 78, 78); size: 20px;"> ANITTAANN</span>
         <span style="color: rgb(223, 49, 115); size: 20px;">&copy;2020</span>
         <br><br> 
         </p> <br><hr color=""><br>
       </footer>          
       <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
       <script>
         AOS.init({
           offset:200,
           duration: 600
         });
       </script>
         <script>
          // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};
    
    // Get the header
    var header = document.getElementById("myHeader");
    
    // Get the offset position of the navbar
    var sticky = header.offsetTop;
    
    // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>
   </body>
</html>
